/* Minimal dark theme */
:root{--bg:#0d1117;--panel:#0f172a;--muted:#94a3b8;--text:#e6edf3;--accent:#3b82f6;--outline:#334155}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',sans-serif}
.container{max-width:900px;margin:40px auto;padding:0 20px}
h1{margin:0 0 12px 0}
h2{margin:0 0 10px 0}
.card{background:var(--panel);padding:18px;border-radius:14px;margin:16px 0;border:1px solid var(--outline)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:800px){.grid{grid-template-columns:1fr}}
.muted{color:var(--muted)}
.small{font-size:12px}
code{background:#111827;border:1px solid var(--outline);padding:2px 6px;border-radius:6px}
.btn{background:var(--accent);color:white;border:none;padding:10px 14px;border-radius:10px;cursor:pointer}
.btn:hover{opacity:.9}
.btn.outline{background:transparent;border:1px solid var(--accent);color:var(--accent)}
label{display:block;margin:8px 0}
input{width:100%;padding:8px;border-radius:8px;border:1px solid var(--outline);background:#0b1220;color:var(--text)}
.controls{display:flex;gap:10px;flex-wrap:wrap}
.status{margin-top:8px;font-size:14px}
